version: "3"

services:
  blacklab:
    build: .
    command: bash -c "/data/indexer/scripts/create.sh && catalina.sh run"
    volumes:
      - ./blacklab-indexes:/data/indexes
      - ./indexer/data:/data/indexer/data

  nginx:
    image: "nginx:stable"
    depends_on:
      - blacklab
    restart: always
    ports:
      - 80:80
    volumes:
      - "./deployment/nginx.conf:/etc/nginx/nginx.conf"